{
  "name": "passport-wechat2",
  "version": "1.0.0",
  "main": "lib/index.js",
  "description": "Fork of passport-wechat, but compatible with loopback framework",
  "bugs": "https://github.com/weflex/passport-wechat2/issues",
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:weflex/passport-wechat2.git"
  },
  "license": "MIT",
  "keywords": [
    "passport",
    "wechat",
    "loopback"
  ],
  "scripts": {},
  "dependencies": {
    "debug": "latest",
    "passport": "^0.2.0",
    "passport-strategy": "^1.0.0",
    "wechat": "latest",
    "wechat-oauth": "^1.0.1"
  }
}
